@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap')

$nav-font: 'League Gothic', sans-serif
$text-font: 'Lacuna', sans-serif
$font-size-1: 1.0625rem
$font-size-2: 1.187rem
$font-size-nav: 2.25rem
